<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="index.html" class="nav-logo"><img src="images/logo.png" alt="Nav Logo"></a>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#exhibitions">Exhibitions</a></li>
            </ul>
            <ul class="nav-socials">
                <li><a href="https://instagram.com/" target="_blank"><i class="uil uil-instagram-alt"></i></a></li>
                <li><a href="https://facebook.com/" target="_blank"><i class="uil uil-facebook"></i></a></li>
                <li><a href="https://linkedin.com/" target="_blank"><i class="uil uil-linkedin"></i></a></li>
            </ul>
            <button class="nav-toggle-btn" id="nav-toggle-open"><i class="uil uil-bars"></i></button>
            <button class="nav-toggle-btn" id="nav-toggle-close"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>




    <!-- ==========================HEADER============================ -->
    <header>
        <div class="container header-container">
            <div class="header-left">
                <div class="header-image-bg"></div>
                <div class="header-image-lg">
                    <img src="images/header.jpg" alt="Header-image">
                </div>
                <div class="header-image-sm">
                    <img src="images/header.jpg" alt="">
                </div>
            </div>
            <div class="header-right">
                <div class="header-head">
                    <div class="empty header-empty"></div>
                    <a class="header-tag">#Best Travel Photographer 2023</a>
                </div>
                <h1>See The Beauty of The World Through My Lense</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolor officia molestias odio sequi sed fugit odit ut labore eos. Fugit repellendus ex repudiandae. Aliquid voluptates aspernatur nihil quam sapiente.</p>
                <a href="mailto:nazmulkabirtushar@gmail.com" class="header-btn-md">Let's Talk</a>
            </div>
        </div>
    </header>
    <div class="header-frames">
        <div class="header-frame">
            <img src="images/frame1.jpg" alt="Header Frame One">
        </div>
        <div class="header-frame">
            <img src="images/frame2.jpg" alt="Header Frame Two">
        </div>
    </div>
    <a href="mailto:nazmulkabirtushar@gmail.com" class="contact-btn header-btn"><i class="uil uil-arrow-up-right"></i>
        <p>CONTACT - SEND ME AN EMAIL</p>
    </a>




    <!-- ===========================ABOUT============================ -->
    <section id="about">
        <div class="container about-container">
            <h2 class="about-title">About<br/>Angel Hoor</h2>
            <a href="mailto:nazmulkabirtushar@gmail.com" class="contact-btn about-btn">
                <i class="uil uil-arrow-up-right"></i>
                <p>CONTACT - SEND ME AN EMAIL</p>
            </a>
            <div class="about-left">
                <div class="about-image">
                    <div class="about-image-bg"></div>
                    <div class="about-image-lg">
                        <img src="images/about.jpg" alt="About Angel Hoor">
                    </div>
                    <div class="about-image-sm">
                        <img src="images/about.jpg" alt="About Angel Hoor">
                    </div>
                </div>
            </div>
            <div class="about-right">
                <div class="empty about-empty"></div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ratione temporibus dolorum enim facilis earum, sequi quas laudantium quidem, ut expedita repellat quia. Quaerat qui, fugiat autem culpa doloremque officiis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eaque culpa nesciunt aut! Quasi nostrum dolorem mollitia ipsam, amet quis.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe nihil est hic cumque ipsa quaerat.</p>
            </div>
        </div>
    </section>


    <!-- ===========================Gallery============================ -->

    <section id="gallery">
        <div class="container gallery-container swiper mySwiper">
            <div class="gallery-head">
                <h2 class="gallery-head">My Gallery</h2>
                <div class="empty gallery-empty"></div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem tempora quo, fugiat optio soluta officiis accusamus, asperiores quaerat eaque omnis nostrum earum neque unde commodi reiciendis ratione adipisci obcaecati! Impedit?</p>

            <div class="swiper-wrapper">
                <article class="swiper-slide">
                    <img src="./images/gallery1.jpg">
                </article>
                <article class="swiper-slide">
                    <img src="./images/gallery2.jpg">
                </article>
                <article class="swiper-slide">
                    <img src="./images/gallery3.jpg">
                </article>
                <article class="swiper-slide">
                    <img src="./images/gallery4.jpg">
                </article>
                <article class="swiper-slide">
                    <img src="./images/gallery5.jpg">
                </article>
                <article class="swiper-slide">
                    <img src="./images/gallery6.jpg">
                </article>
                <article class="swiper-slide">
                    <img src="./images/gallery7.jpg">
                </article>
                <article class="swiper-slide">
                    <img src="./images/gallery8.jpg">
                </article>
                <article class="swiper-slide">
                    <img src="./images/gallery9.jpg">
                </article>
                <article class="swiper-slide">
                    <img src="./images/gallery10.jpg">
                </article>
                <article class="swiper-slide">
                    <img src="./images/gallery11.jpg">
                </article>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>


<!-- ===========================Exhibitions============================ -->
    <section id="exhibitions">
        <div class="container exhibitions-container">
            <h2 class="exhibitions-title">Exhibitions</h2>
            <div class="empty exhibitions-empty"></div>
            <div class="exhibitions-head">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt inventore nam dignissimos quod saepe sed provident natus, molestiae cupiditate dolor aspernatur aliquam fugit quo nemo. Accusantium ex enim eius recusandae.</p>
                <a href="mailto:nazmulkabirtushar@gmail.com" class="contact-btn exhibitions-btn">
                    <i class="uil uil-arrow-up-right"></i>
                    <p>CONTACT - SEND ME AN EMAIL</p>
                </a>
            </div>
            <div class="exhibitions-gallery">
                <article><img src="images/ev.jpg"></article>
                <article><img src="images/e1.jpg"></article>
                <article><img src="images/e2.jpg"></article>
                <article><img src="images/eh.jpg"></article>
                <article><img src="images/e3.jpg"></article>
                <article><img src="images/e4.jpg"></article>
                <article><img src="images/e5.jpg"></article>
            </div>
        </div>

    </section>



<!-- ===========================Footer============================ -->
    <footer>
        <div class="container footer-container">
            <div class="footer-head">
                <h2 class="footer-title">Support@nktushar.com</h2>
                <a href="mailto:nazmulkabirtushar@gmail.com" class="footer-btn"><i class="uil uil-arrow-up-right"></i></a>
            </div>
            <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#exhibitions">Exhibitions</a></li>
            </ul>
        </div>
    </footer>







    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
</body>
</html>